* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 100%;
}
@media only screen and (max-width: 1000px) {
  * {
    font-size: 90%;
  }
}
body {
  position: relative;
  background-color: #c2c2c2;
  color: #a2a2a2;
}
.header {
  background-color: #2d2d2d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media only screen and (max-width: 400px) {
  .header {
    padding: 0 0.5rem;
  }
}
.header .logo {
  height: 5rem;
}
.header .search {
  background-color: #fff;
  position: relative;
  border-radius: 0.5rem;
  border: 1px solid #2d2d2d;
  padding: 0.5rem 1rem;
  flex: 1;
}
.header .search .label-icon {
  position: absolute;
  top: 20%;
  right: 1%;
  cursor: pointer;
}
.header .search .label-icon img {
  width: 1.5rem;
  height: 1.5rem;
}
.header .search input {
  all: unset;
  background-color: transparent;
  width: 98%;
}
.header .cart {
  all: unset;
  padding: 0.5rem;
  background-color: #fff;
  cursor: pointer;
  border-radius: 0.5rem;
}
.main {
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  margin-top: 5.5rem;
  padding-bottom: 1rem;
  min-height: calc(100vh - 5.5rem);
}
.main .side-bar {
  position: fixed;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  padding: 2rem 1rem;
  width: 15%;
  background-color: #2d2d2d;
  right: 0.7rem;
  left: 0.7rem;
  min-height: calc(100vh - 10.5rem);
}
@media only screen and (max-width: 900px) {
  .main .side-bar {
    margin: 0 1rem;
    display: none;
  }
}
.main .right {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-left: 20%;
  margin-right: 1rem;
}
@media only screen and (max-width: 900px) {
  .main .right {
    margin: 0 1rem;
  }
}
.main .right .card {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-height: max-content;
  background-color: #2d2d2d;
}
.main .right .card .details {
  flex: 1;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main .right .card .details summary {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.main .right .card .item-img {
  width: auto;
  height: 20rem;
}
.main .right .card .buy-btn {
  all: unset;
  padding: 1rem;
  border-radius: 0.7rem;
  cursor: pointer;
  background-color: #fff;
}
.item {
  cursor: pointer;
}
.item:hover {
  color: #fff;
}
