* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 100%;
}
@media only screen and (max-width: 1000px) {
  * {
    font-size: 80%;
  }
}
body {
  position: relative;
  background-color: #c2c2c2;
  color: #2d2d2d;
}
.header {
  background-color: #2d2d2d;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
@media only screen and (max-width: 400px) {
  .header {
    padding: 0 0.5rem;
  }
}
.header .logo {
  height: 5rem;
}
.main {
  display: flex;
  margin-top: 5rem;
}
.right-section {
  display: flex;
  gap: 1rem;
  width: 80%;
  padding: 1rem;
}
@media only screen and (max-width: 1300px) {
  .right-section {
    width: 100%;
  }
}
.right-section .content {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media only screen and (max-width: 700px) {
  .gallery {
    display: none;
  }
}
.gallery .image-full {
  width: 50rem;
}
@media only screen and (max-width: 1600px) {
  .gallery .image-full {
    width: 30rem;
  }
}
.gallery .sub-gallery {
  display: flex;
  width: 50rem;
}
@media only screen and (max-width: 1600px) {
  .gallery .sub-gallery {
    width: 15rem;
  }
}
.gallery .sub-gallery .image-sub {
  width: 25rem;
}
@media only screen and (max-width: 1600px) {
  .gallery .sub-gallery .image-sub {
    width: 15rem;
  }
}
.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem 1rem;
  border-left: 1px solid #2d2d2d;
}
@media only screen and (max-width: 1300px) {
  .left-section {
    display: none;
  }
}
.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.title-primary {
  font-size: 3rem;
}
.title-secondary {
  font-size: 1.8rem;
}
.text-primary {
  font-size: 1.5rem;
}
.text-secondary {
  font-size: 1rem;
}
