* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 100%;

  @media only screen and (max-width: 1500px) {
    font-size: 80%;
  }

  @media only screen and (max-width: 1200px) {
    font-size: 70%;
  }

  @media only screen and (max-width: 1050px) {
    font-size: 60%;
  }
}

body {
  position: relative;
  background-color: rgb(194, 194, 194);
  color: rgba(45, 45, 45, 1);
}

.logo {
  height: 5rem;
}

.header {
  background-color: rgba(45, 45, 45, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  @media only screen and (max-width: 400px) {
    padding: 0 .5rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: 5rem
}

.btn {
  all: unset;
  width: fit-content;
  border-radius: 1rem;
  background: white;
  cursor: pointer;
  padding: 1rem 2rem;
  font-size: 1rem;
}

.top-section {
  display: flex;

  .top-section__left {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;

    @media only screen and (max-width: 800px) {
      width: 100%;
    }
  }

  .top-section__right {
    width: 50%;

    @media only screen and (max-width: 800px) {
      display: none;
    }
  }

  .top-section__right img {
    width: 100%;
    height: auto;

  }
}

.middle-section {
  background-image: url("../public/item-5.png");
  background-size: cover;
  padding: 3rem 5rem;
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;

  @media only screen and (max-width: 1050px) {
    padding: 3rem 0;
  }

  .middle-section__cards {
    display: flex;
    gap: 1rem;
    width: 60%;

    @media only screen and (max-width: 1050px) {
      width: 80%;
    }

    @media only screen and (max-width: 800px) {
      flex-direction: column;
    }
  }
}

.bottom-section {
  padding: 3rem 10rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;

  @media only screen and (max-width: 1050px) {
    padding: 3rem 1rem;
  }

  .bottom-section__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;

    @media only screen and (max-width: 800px) {
      flex-direction: column;
      align-items: center;
    }
  }

  .bottom-section__card {
    width: 25%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, max-content);
    align-items: center;

    @media only screen and (max-width: 800px) {
      width: 80%;
    }
  }

  .bottom-section__card--num {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
    font-size: 10rem;
  }
}

.card {
  padding: 1rem;
  background-color: rgba(45, 45, 45, 1);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
}

.title-primary {
  font-size: 3rem;
  font-weight: 600;
}

.title-secondary {
  font-size: 1.8rem;
  font-weight: 600;
}

.text-primary {
  font-size: 2.5rem;
  font-weight: 400;

  @media only screen and (max-width: 1050px) {
    font-size: 2rem;
  }
}

.text-secondary {
  font-size: 1rem;
  font-weight: 400;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  background-color: rgb(67, 67, 67);
  color: #d0d0d0;
  padding: 1rem 0;

  .footer__content {
    max-width: 30vw;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(5, min-content);
    grid-template-rows: repeat(4, min-content);

    .contacts {
      grid-column: 1 / 2;
    }

    .sales {
      grid-column: 2 / 3;
    }

    .careers {
      grid-column: 3 / 4;
    }

    .first {
      grid-row: 1 / 2;
    }

    .second {
      grid-row: 2 / 3;
    }

    .third {
      grid-row: 3 / 4;
    }
  }
}

