* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  font-size: 100%;

  @media only screen and (max-width: 1000px) {
    font-size: 80%;
  }
}

body {
  position: relative;
  background-color: rgb(194, 194, 194);
  color: rgba(45, 45, 45, 1);
}

.header {
  background-color: rgba(45, 45, 45, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  @media only screen and (max-width: 400px) {
    padding: 0 .5rem;
  }

  .logo {
    height: 5rem;
  }
}

.main {
  display: flex;
  margin-top: 5rem
}

.right-section {
  display: flex;
  gap: 1rem;
  width: 80%;
  padding: 1rem;

  @media only screen and (max-width: 1300px) {
    width: 100%;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media only screen and (max-width: 700px) {
    display: none;
  }

  .image-full {
    width: 50rem;

    @media only screen and (max-width: 1600px) {
      width: 30rem;
    }
  }

  .sub-gallery {
    display: flex;
    width: 50rem;

    @media only screen and (max-width: 1600px) {
      width: 15rem;
    }

    .image-sub {
      width: 25rem;

      @media only screen and (max-width: 1600px) {
        width: 15rem;
      }
    }
  }
}

.left-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 2rem 1rem;
  border-left: 1px solid rgba(45, 45, 45, 1);

  @media only screen and (max-width: 1300px) {
    display: none;
  }
}

.card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title-primary {
  font-size: 3rem;
}

.title-secondary {
  font-size: 1.8rem;
}

.text-primary {
  font-size: 1.5rem;
}

.text-secondary {
  font-size: 1rem;
}